//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 22 16:22:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "i_CLK_1" LOCATE = SITE "F10" LEVEL 1;
PIN i_CLK_1_pin<0> = BEL "i_CLK_1" PINNAME PAD;
PIN "i_CLK_1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "i_CLK_2" LOCATE = SITE "C10" LEVEL 1;
PIN i_CLK_2_pin<0> = BEL "i_CLK_2" PINNAME PAD;
PIN "i_CLK_2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "o_PDM_1" LOCATE = SITE "A9" LEVEL 1;
COMP "o_PDM_2" LOCATE = SITE "A8" LEVEL 1;
COMP "o_led_drive_D1" LOCATE = SITE "T9" LEVEL 1;
COMP "o_led_drive_D3" LOCATE = SITE "R9" LEVEL 1;
COMP "i_sys_clk_50M" LOCATE = SITE "A10" LEVEL 1;
COMP "o_CLK_100K" LOCATE = SITE "A13" LEVEL 1;
COMP "o_CLK_200K" LOCATE = SITE "C13" LEVEL 1;
COMP "o_led_ext_drive" LOCATE = SITE "A14" LEVEL 1;
COMP "o_CLK_REF" LOCATE = SITE "B14" LEVEL 1;
SCHEMATIC END;

