Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc QMTech_DDR3.ucf -p xc6slx16-ftg256-2
led_blinky.ngc led_blinky.ngd

Reading NGO file
"F:/__FTEX_v2/__Digest/QMTech_FPGA/ledBlinky_001/led_blinky.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "QMTech_DDR3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163584 kilobytes

Writing NGD file "led_blinky.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "led_blinky.bld"...
