PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\__FTEX_v2\__Digest\QMTech_FPGA\ledBlinky_001\//M25P80 -s 1024 -u 0000 F:/__FTEX_v2/__Digest/QMTech_FPGA/ledBlinky_001/led_blinky.bit -spi 

PROM F:\__FTEX_v2\__Digest\QMTech_FPGA\ledBlinky_001\M25P80.prm map: Sat Jan 22 11:39:50 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 08eda99c

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Jan 21 17:46:54 2022 F:/__FTEX_v2/__Digest/QMTech_FPGA/ledBlinky_001/led_blinky.bit
